[00:22.06] Last night no way
[00:24.32] I was gonna be left hungry
[00:26.85] Then your dady caught me sneaking out your bed
[00:31.53] It's just a game I play
[00:34.12] Its just a roll that way
[00:36.74] These things sweet baby
[00:38.50] Are messing with your head
[00:51.50] 
[00:40.90] I'm a smooth rider baby
[00:44.41] You know I just keep moving on
[00:49.52] Don't know why I like to carry on
[00:52.93] The way I do
[00:54.89] It's just that I'm in love with you
[01:12.39] 
[01:01.68] If you see me out there running
[01:04.37] And you hear the sheriffs coming
[01:06.95] Your daddy's crazy with that gun in his hand
[01:11.70] If you know they're coming for me
[01:14.33] And you know they're running for me
[01:17.14] You know my love won't let them keep me away
[01:39.14] 
[01:21.37] I'm a smooth rider baby
[01:24.79] You know I just keep moving on
[01:30.18] Don't know why I like to carry on
[01:33.70] The way I do
[01:35.19] It's just that I'm in love with you
[01:52.69] 
[01:42.46] If you see me out there running
[01:44.84] And you hear the sheriffs coming
[01:47.19] Your daddy's crazy with that gun in his hand
[01:52.29] If you know they're coming for me
[01:54.83] And you know they're running for me
[01:57.50] You know my love won't let them keep me away
[02:19.50] 
[02:01.66] I'm a smooth rider baby