[00:15.68] Last night no way
[00:17.39] I was gonna be left hungry
[00:19.90] Then your daddy caught me sneaking out your bed
[00:24.93] It's just a game I play
[00:27.77] It's just a roll that way
[00:30.47] Don't think, sweet baby
[00:32.46] I'm messing with your head
[00:45.46] 
[00:34.22] I'm a smooth rider, baby
[00:37.45] You know I'll just keep moving on
[00:41.92] Don't know why I like to carry on
[00:46.48] In the way I do
[00:48.32] It's just that I'm in love with you
[01:05.82] 
[00:55.55] If you see me out there running
[00:57.98] And you hear the sheriffs coming
[01:00.14] Your daddy's crazy with that gun in his hand
[01:04.30] If you know they're coming for me
[01:07.65] And you know they're running for me
[01:10.16] You know my love won't let them keep me away
[01:32.16] 
[01:14.41] I'm a smooth rider, baby
[01:17.88] You know I'll just keep moving on
[01:22.47] Don't know why I like to carry on
[01:26.69] The way I do
[01:28.22] It's just that I'm in love with you, oh
[01:47.72] 
[01:35.41] If you see me out there running
[01:37.33] And you hear the sheriff's coming
[01:40.10] Your daddy's crazy with that gun in his hand
[01:45.06] If you know they're coming for me
[01:47.42] And you know they're running for me
[01:50.03] You know my love won't let them keep me away
[02:12.03] 
[01:54.45] I'm a smooth rider, baby, huh
[02:03.50] Oh, smooth rider, baby
[02:08.01] I'll be out there running...