[00:15.60] Last night no way
[00:17.35] I was gonna be left hungry
[00:19.92] Then your daddy caught me sneaking out your bed
[00:24.98] It's just a game I play
[00:27.71] It's just a roll that way
[00:30.44] Don't think, sweet baby
[00:32.42] I'm messing with your head
[00:45.42] 
[00:34.24] I'm a smooth rider, baby
[00:37.42] You know I'll just keep moving on
[00:41.94] Don't know why I like to carry on
[00:46.49] In the way I do
[00:48.31] It's just that I'm in love with you
[01:05.81] 
[00:55.58] If you see me out there running
[00:57.98] And you hear the sheriffs coming
[01:00.16] Your daddy's crazy with that gun in his hand
[01:04.25] If you know they're coming for me
[01:07.69] And you know they're running for me
[01:10.14] You know my love won't let them keep me away
[01:32.14] 
[01:14.41] I'm a smooth rider, baby
[01:17.89] You know I'll just keep moving on
[01:22.45] Don't know why I like to carry on
[01:26.62] The way I do
[01:28.23] It's just that I'm in love with you, oh
[01:47.73] 
[01:35.45] If you see me out there running
[01:37.39] And you hear the sheriff's coming
[01:40.05] Your daddy's crazy with that gun in his hand
[01:45.08] If you know they're coming for me
[01:47.44] And you know they're running for me
[01:50.04] You know my love won't let them keep me away
[02:12.04] 
[01:54.49] I'm a smooth rider, baby, huh
[02:03.59] Oh, smooth rider, baby
[02:08.06] I'll be out there running...