[00:22.00] Last night no way
[00:24.39] I was gonna be left hungry
[00:26.86] Then your dady caught me sneaking out your bed
[00:31.56] It's just a game I play
[00:34.14] Its just a roll that way
[00:36.71] These things sweet baby
[00:38.57] Are messing with your head
[00:51.57] 
[00:40.91] I'm a smooth rider baby
[00:44.42] You know I just keep moving on
[00:49.54] Don't know why I like to carry on
[00:52.94] The way I do
[00:54.81] It's just that I'm in love with you
[01:12.31] 
[01:01.65] If you see me out there running
[01:04.38] And you hear the sheriffs coming
[01:06.93] Your daddy's crazy with that gun in his hand
[01:11.76] If you know they're coming for me
[01:14.35] And you know they're running for me
[01:17.19] You know my love won't let them keep me away
[01:39.19] 
[01:21.33] I'm a smooth rider baby
[01:24.76] You know I just keep moving on
[01:30.17] Don't know why I like to carry on
[01:33.75] The way I do
[01:35.16] It's just that I'm in love with you
[01:52.66] 
[01:42.40] If you see me out there running
[01:44.87] And you hear the sheriffs coming
[01:47.13] Your daddy's crazy with that gun in his hand
[01:52.20] If you know they're coming for me
[01:54.87] And you know they're running for me
[01:57.55] You know my love won't let them keep me away
[02:19.55] 
[02:01.62] I'm a smooth rider baby